name: Commerce Smart Importer
description: Import and export Commerce Products and Variations in CSV format
package: Commerce (contrib)
configure: commerce_smart_importer.configure_smart_importer
type: module
# core: 8.x
dependencies:
  - commerce:commerce_price
  - commerce:commerce_store
  - commerce:commerce_product

# Information added by Drupal.org packaging script on 2019-01-29
version: '8.x-1.x-dev'
core: '8.x'
project: 'commerce_smart_importer'
datestamp: 1548762184
