commerce_smart_importer.csv:
  title: 'Product Importer'
  route_name: 'commerce_smart_importer.csv_introduction'
  parent: 'commerce.admin_commerce'
  description: 'Manage Your Products.'
  weight: 30
